# firstautomaionframework

./: pom.xml
config/: serenity.properties
src/test/java/pagelocators/: SamplePage.java
src/test/java/runner/: JunitRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Product.java  SampleSteps.java
src/test/java/utilities/: GenericFn.java  Hooks.java
src/test/resources/features/: product.feature  sample.feature
